<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/dip_10"
        android:text="温馨提示" />

    <TextView
        android:id="@+id/tv_notify_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notify_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/dip_15"
        android:text="温馨提示" />

    <Button
        android:id="@+id/btn_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notify_msg"
        android:padding="@dimen/dip_10" />

</RelativeLayout>